<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M99,41 Q103,51 107,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="106" x="50" y="39"/>
      <circ-port height="10" pin="790,600" width="10" x="45" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(380,860)" to="(430,860)"/>
    <wire from="(380,620)" to="(430,620)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(670,590)" to="(670,620)"/>
    <wire from="(400,510)" to="(400,590)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(370,180)" to="(980,180)"/>
    <wire from="(690,750)" to="(690,900)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(950,310)" to="(950,350)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(390,630)" to="(390,690)"/>
    <wire from="(380,620)" to="(380,680)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(510,140)" to="(510,270)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(670,750)" to="(670,840)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(430,440)" to="(720,440)"/>
    <wire from="(390,690)" to="(430,690)"/>
    <wire from="(980,180)" to="(980,290)"/>
    <wire from="(720,270)" to="(720,440)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(410,900)" to="(420,900)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(380,510)" to="(380,560)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(80,650)" to="(90,650)"/>
    <wire from="(630,700)" to="(710,700)"/>
    <wire from="(400,770)" to="(400,830)"/>
    <wire from="(410,780)" to="(410,840)"/>
    <wire from="(380,800)" to="(430,800)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(620,870)" to="(680,870)"/>
    <wire from="(700,590)" to="(700,680)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(650,750)" to="(650,780)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(150,380)" to="(430,380)"/>
    <wire from="(170,590)" to="(170,630)"/>
    <wire from="(360,170)" to="(360,280)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(630,680)" to="(700,680)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(390,570)" to="(390,630)"/>
    <wire from="(380,560)" to="(380,620)"/>
    <wire from="(390,810)" to="(390,870)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(380,800)" to="(380,860)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(680,250)" to="(800,250)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(60,530)" to="(60,550)"/>
    <wire from="(410,510)" to="(410,600)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(680,590)" to="(680,640)"/>
    <wire from="(400,710)" to="(400,770)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(410,720)" to="(410,780)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(380,740)" to="(430,740)"/>
    <wire from="(630,660)" to="(690,660)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(680,750)" to="(680,870)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(390,510)" to="(390,570)"/>
    <wire from="(390,750)" to="(390,810)"/>
    <wire from="(380,740)" to="(380,800)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(630,640)" to="(680,640)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(110,520)" to="(160,520)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(210,330)" to="(210,410)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(130,630)" to="(170,630)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(390,810)" to="(430,810)"/>
    <wire from="(400,830)" to="(430,830)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(710,590)" to="(710,700)"/>
    <wire from="(700,730)" to="(730,730)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,290)" to="(840,290)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(620,900)" to="(690,900)"/>
    <wire from="(110,370)" to="(250,370)"/>
    <wire from="(660,750)" to="(660,810)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(410,660)" to="(410,720)"/>
    <wire from="(400,650)" to="(400,710)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(70,640)" to="(70,700)"/>
    <wire from="(80,650)" to="(80,710)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,840)" to="(670,840)"/>
    <wire from="(380,680)" to="(430,680)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(720,170)" to="(720,260)"/>
    <wire from="(630,620)" to="(670,620)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(60,590)" to="(170,590)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(390,630)" to="(420,630)"/>
    <wire from="(390,870)" to="(420,870)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(620,780)" to="(650,780)"/>
    <wire from="(30,520)" to="(50,520)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(50,700)" to="(70,700)"/>
    <wire from="(390,690)" to="(390,750)"/>
    <wire from="(380,680)" to="(380,740)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(690,590)" to="(690,660)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(40,630)" to="(90,630)"/>
    <wire from="(780,570)" to="(780,600)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(60,570)" to="(60,590)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(360,170)" to="(720,170)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(40,630)" to="(40,660)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(410,600)" to="(410,660)"/>
    <wire from="(410,840)" to="(410,900)"/>
    <wire from="(400,830)" to="(400,890)"/>
    <wire from="(400,590)" to="(400,650)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(450,280)" name="Mux 2"/>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="label" val="Copy A"/>
    </comp>
    <comp lib="4" loc="(360,490)" name="Register"/>
    <comp lib="1" loc="(60,550)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(300,290)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Addr 2"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Copy"/>
    </comp>
    <comp loc="(580,270)" name="Register Bank"/>
    <comp lib="6" loc="(330,719)" name="Text">
      <a name="text" val="DECODER"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Copy A"/>
    </comp>
    <comp lib="4" loc="(970,290)" name="Register"/>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Copy"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Rx2Mem"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="connect"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Addr 2"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="connect"/>
    </comp>
    <comp loc="(910,270)" name="ALU"/>
    <comp lib="0" loc="(480,640)" name="Tunnel">
      <a name="label" val="Copy"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load 2 M"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load M"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="connect"/>
    </comp>
    <comp lib="6" loc="(226,233)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp loc="(770,570)" name="Mux"/>
    <comp lib="1" loc="(70,520)" name="Controlled Buffer"/>
    <comp lib="6" loc="(1018,303)" name="Text">
      <a name="text" val="Accumulator"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Addr 1"/>
    </comp>
    <comp lib="1" loc="(460,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="HLT"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Addr 2"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Copy A"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(67,26)" name="Text">
      <a name="text" val="CPU Clock"/>
    </comp>
    <comp lib="4" loc="(130,630)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Addr 1"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(40,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(110,520)" name="Program Counter">
      <a name="label" val="PROGRAM COUNTER"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="label" val="Load M"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADD"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load M"/>
    </comp>
    <comp lib="6" loc="(264,460)" name="Text">
      <a name="text" val="INSTRUCTION MEMORY"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Ra2Rx"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Clock"/>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Addr 2"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Tunnel">
      <a name="label" val="Load 2 M"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(150,290)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Mem2Rx"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Addr 1"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(300,520)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
d0 d5 da df 91 c0 98 c0
9c c0 e0 80
</a>
    </comp>
    <comp lib="1" loc="(990,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Ry2Rx"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(262,708)" name="Text"/>
    <comp loc="(680,250)" name="demux"/>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load 2 M"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load M"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,51 Q64,61 68,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="70" x="30" y="51"/>
      <circ-port height="8" pin="80,60" width="8" x="26" y="106"/>
      <circ-port height="8" pin="150,210" width="8" x="26" y="56"/>
      <circ-port height="8" pin="150,340" width="8" x="26" y="76"/>
      <circ-port height="10" pin="590,230" width="10" x="95" y="55"/>
      <circ-port height="10" pin="860,230" width="10" x="95" y="75"/>
      <circ-port height="10" pin="540,250" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(180,310)" to="(360,310)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(780,250)" to="(780,340)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,210)" to="(730,210)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(730,240)" to="(730,340)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(500,340)" to="(730,340)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(400,260)" to="(400,370)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(390,200)" to="(390,380)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(500,360)" name="LU">
      <a name="label" val="Logic Unit"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,190)" name="AU">
      <a name="label" val="Arithmetic Unit"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(280,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="2" loc="(800,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="opcode in"/>
    </comp>
    <comp lib="2" loc="(280,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f2"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <comp lib="4" loc="(210,280)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin"/>
    <comp lib="0" loc="(160,290)" name="Constant"/>
  </circuit>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M93,17 Q97,27 101,17" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="98" x="50" y="16"/>
      <circ-port height="8" pin="330,120" width="8" x="46" y="26"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,610" width="8" x="46" y="76"/>
      <circ-port height="10" pin="820,240" width="10" x="145" y="35"/>
      <circ-port height="10" pin="850,670" width="10" x="145" y="55"/>
      <circ-port height="10" pin="690,750" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="17"/>
    </appear>
    <wire from="(640,210)" to="(640,540)"/>
    <wire from="(620,190)" to="(800,190)"/>
    <wire from="(260,340)" to="(450,340)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,300)" to="(430,300)"/>
    <wire from="(660,230)" to="(660,680)"/>
    <wire from="(250,300)" to="(250,630)"/>
    <wire from="(240,290)" to="(240,620)"/>
    <wire from="(160,660)" to="(280,660)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(240,290)" to="(420,290)"/>
    <wire from="(490,330)" to="(610,330)"/>
    <wire from="(310,260)" to="(310,600)"/>
    <wire from="(160,650)" to="(270,650)"/>
    <wire from="(280,480)" to="(450,480)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(470,630)" to="(470,650)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(330,240)" to="(330,460)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(620,190)" to="(620,400)"/>
    <wire from="(160,640)" to="(260,640)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(110,610)" to="(140,610)"/>
    <wire from="(290,180)" to="(450,180)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(160,630)" to="(250,630)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(590,160)" to="(800,160)"/>
    <wire from="(260,340)" to="(260,640)"/>
    <wire from="(640,210)" to="(800,210)"/>
    <wire from="(600,750)" to="(690,750)"/>
    <wire from="(280,480)" to="(280,660)"/>
    <wire from="(310,600)" to="(450,600)"/>
    <wire from="(330,120)" to="(470,120)"/>
    <wire from="(160,620)" to="(240,620)"/>
    <wire from="(470,750)" to="(600,750)"/>
    <wire from="(420,620)" to="(420,680)"/>
    <wire from="(660,230)" to="(800,230)"/>
    <wire from="(630,200)" to="(630,470)"/>
    <wire from="(270,410)" to="(450,410)"/>
    <wire from="(610,180)" to="(800,180)"/>
    <wire from="(330,460)" to="(450,460)"/>
    <wire from="(650,220)" to="(650,610)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(490,680)" to="(660,680)"/>
    <wire from="(470,650)" to="(770,650)"/>
    <wire from="(300,270)" to="(300,670)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(320,250)" to="(320,530)"/>
    <wire from="(160,690)" to="(450,690)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(610,180)" to="(610,330)"/>
    <wire from="(630,200)" to="(800,200)"/>
    <wire from="(600,690)" to="(770,690)"/>
    <wire from="(650,220)" to="(800,220)"/>
    <wire from="(830,670)" to="(850,670)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(290,550)" to="(450,550)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,390)"/>
    <wire from="(490,610)" to="(650,610)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(490,540)" to="(640,540)"/>
    <wire from="(300,670)" to="(450,670)"/>
    <wire from="(600,170)" to="(800,170)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(490,470)" to="(630,470)"/>
    <wire from="(270,410)" to="(270,650)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(470,700)" to="(470,750)"/>
    <wire from="(600,690)" to="(600,750)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(490,400)" to="(620,400)"/>
    <wire from="(320,530)" to="(450,530)"/>
    <wire from="(160,670)" to="(290,670)"/>
    <wire from="(290,550)" to="(290,670)"/>
    <wire from="(160,680)" to="(420,680)"/>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(490,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(490,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(830,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="3" loc="(490,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(490,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(490,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(490,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(490,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,11 Q84,21 88,11" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="70" x="50" y="10"/>
      <circ-port height="8" pin="220,150" width="8" x="46" y="16"/>
      <circ-port height="8" pin="220,350" width="8" x="46" y="36"/>
      <circ-port height="10" pin="790,250" width="10" x="115" y="25"/>
      <circ-port height="8" pin="690,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="730,370" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(600,260)" to="(600,400)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(580,230)" to="(680,230)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(360,400)" to="(600,400)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(420,160)" to="(580,160)"/>
    <wire from="(420,250)" to="(580,250)"/>
    <wire from="(430,340)" to="(590,340)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(720,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="f0"/>
    </comp>
  </circuit>
  <circuit name="Register Bank">
    <a name="circuit" val="Register Bank"/>
    <a name="clabel" val="R Bank"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,33 Q79,43 83,33" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="60" x="50" y="32"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="36"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="840,150" width="10" x="105" y="35"/>
      <circ-port height="8" pin="770,200" width="8" x="106" y="66"/>
      <circ-port height="10" pin="840,240" width="10" x="105" y="45"/>
      <circ-port height="8" pin="760,300" width="8" x="106" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(520,160)" to="(640,160)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(100,40)" to="(410,40)"/>
    <wire from="(320,140)" to="(440,140)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(300,200)" to="(300,350)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(300,350)" to="(440,350)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(520,160)" to="(520,340)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(640,160)" to="(720,160)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(760,240)" to="(840,240)"/>
    <wire from="(410,40)" to="(410,160)"/>
    <wire from="(470,130)" to="(670,130)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(660,140)" to="(720,140)"/>
    <wire from="(670,130)" to="(670,220)"/>
    <wire from="(660,140)" to="(660,230)"/>
    <wire from="(650,150)" to="(650,240)"/>
    <wire from="(640,160)" to="(640,250)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(500,140)" to="(660,140)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(510,150)" to="(650,150)"/>
    <wire from="(650,150)" to="(720,150)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(160,130)" to="(360,130)"/>
    <wire from="(760,150)" to="(840,150)"/>
    <wire from="(510,150)" to="(510,270)"/>
    <comp lib="4" loc="(470,340)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,190)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="val in"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(760,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(470,130)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Addr 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Addr 3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="label" val="write"/>
    </comp>
    <comp lib="2" loc="(760,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Addr 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="Register">
      <a name="label" val="R1"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="600,200" width="10" x="75" y="55"/>
      <circ-port height="8" pin="280,390" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(220,230)" to="(220,370)"/>
    <wire from="(310,70)" to="(480,70)"/>
    <wire from="(310,320)" to="(480,320)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(250,80)" to="(250,370)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(480,70)" to="(480,170)"/>
    <wire from="(310,120)" to="(470,120)"/>
    <wire from="(310,270)" to="(470,270)"/>
    <wire from="(130,70)" to="(280,70)"/>
    <wire from="(130,120)" to="(280,120)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(130,220)" to="(280,220)"/>
    <wire from="(130,270)" to="(280,270)"/>
    <wire from="(130,320)" to="(280,320)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(310,170)" to="(460,170)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(240,130)" to="(240,370)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(230,180)" to="(230,370)"/>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(310,320)" name="Mux gates"/>
    <comp loc="(310,120)" name="Mux gates"/>
    <comp loc="(310,70)" name="Mux gates"/>
    <comp lib="6" loc="(80,322)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="label" val="Addr in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(86,69)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="6" loc="(83,165)" name="Text">
      <a name="text" val="copy A"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,270)" name="Mux gates"/>
    <comp lib="6" loc="(75,269)" name="Text">
      <a name="text" val="Load 2 M"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(310,170)" name="Mux gates"/>
    <comp lib="6" loc="(83,120)" name="Text">
      <a name="text" val="copy"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(310,220)" name="Mux gates"/>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(80,217)" name="Text">
      <a name="text" val="Load M"/>
    </comp>
  </circuit>
  <circuit name="Mux gates">
    <a name="circuit" val="Mux gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,58 Q67,68 71,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="31" x="50" y="57"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,50" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(320,60)" to="(490,60)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(390,70)" to="(490,70)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(120,270)" to="(270,270)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(410,90)" to="(410,200)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(230,80)" to="(230,190)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(150,50)" to="(290,50)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(410,90)" to="(490,90)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="Mux 2">
    <a name="circuit" val="Mux 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(230,140)" to="(230,280)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(210,120)" to="(210,300)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="1" loc="(470,180)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp loc="(320,260)" name="Mux 2 gates"/>
    <comp loc="(320,180)" name="Mux 2 gates"/>
    <comp loc="(320,100)" name="Mux 2 gates"/>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ALU"/>
    </comp>
  </circuit>
  <circuit name="Mux 2 gates">
    <a name="circuit" val="Mux 2 gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(410,150)" to="(410,300)"/>
    <wire from="(230,160)" to="(230,370)"/>
    <wire from="(350,100)" to="(460,100)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(170,90)" to="(320,90)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(420,160)" to="(420,340)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(260,130)" to="(260,250)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(120,420)" to="(300,420)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(430,170)" to="(430,380)"/>
    <wire from="(250,140)" to="(250,290)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(240,150)" to="(240,330)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <comp lib="0" loc="(480,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="label" val="f0"/>
    </comp>
  </circuit>
  <circuit name="demux">
    <a name="circuit" val="demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(250,280)" to="(250,420)"/>
    <wire from="(240,230)" to="(240,380)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(220,180)" to="(220,360)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,270)" name="demux gates"/>
    <comp lib="1" loc="(230,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,220)" name="demux gates"/>
    <comp lib="1" loc="(230,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,170)" name="demux gates"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="demux gates">
    <a name="circuit" val="demux gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,410)" to="(290,410)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(200,130)" to="(200,340)"/>
    <wire from="(400,110)" to="(510,110)"/>
    <wire from="(430,140)" to="(430,350)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(530,60)" to="(550,60)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(370,80)" to="(510,80)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(390,100)" to="(510,100)"/>
    <wire from="(410,120)" to="(410,270)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(410,120)" to="(510,120)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(350,70)" to="(510,70)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(170,60)" to="(320,60)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(420,130)" to="(420,310)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(210,120)" to="(210,300)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(380,90)" to="(510,90)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin"/>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
